spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HR_MANAGEMENT_SYSTEM?useSSL=false
spring.datasource.username=root
spring.datasource.password=Myp@llyisno1

server.port=8081

server.servlet.context-path=/api/v1/
spring.devtools.restart.enabled=true


app.jwtSecret= secret
app.jwtExpirationInMs= 3600000